# WILD Display
# Individual tile resolution: 2560x1600
xResolution = 20480
yResolution = 6400
xTiles = 8
yTiles = 4
# Pixel dimensions are specified in meters
pixelWidth = 0.00025
pixelHeight = 0.00025

