# WILDER display
# Individual tile resolution: 960x960
xResolution = 14400
yResolution = 4800
xTiles = 15
yTiles = 5
# Pixel dimensions are specified in meters
pixelWidth = 0.0004035
pixelHeight = 0.0004035

